.productList-header {
  background-color: var(--banner-bg-color);
  max-width: 100vw;

  .hero-banner {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    margin: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    .text-banner {
      width: 100vh;
      display: flex;
      color: white;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      h2 {
        font-size: 3rem !important;
      }
      span {
        color: var(--logo-bg-color);
      }
    }
    .img-banner {
      background-image: url("../../assets/images/Gramophone_reno_solo.png");
      background-position: 80%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position-y: 50%;
      width: 30%;
      height: 60vh;
    }
    @media (width <= 500px) {
      .img-banner {
        width: 50%;
        height: 40vh;
      }
    }
  }

  .search-create-panel {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    padding-right: 2%;
    padding-top: 2%;
    background-color: var(--products-bg-color);
  }
}
@media (width <= 500px) {
  .productList-header {
    max-width: 100vw;
    width: 390px;
  }
  body {
    width: 100%;
    max-width: 20em;
  }
}

.cardProduct-container {
  background-color: #fff9c9 !important;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  justify-content: center;
}

.info-maincontainer {
  background-color: var(--logo-bg-color);
  width: 100vw;
}
.info-container {
  background-color: var(--logo-bg-color);
  width: 100vh;
  max-width: fit-content;
  height: 100vh;
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.cardProduct-container {
  display: grid !important;
  margin: 0 auto;
  display: grid;
  gap: 4rem;
  justify-items: center;
  max-width: fit-content;
  padding-block: 3rem;
  max-width: 100vw;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}
@media (min-width: 400px) {
  .cardProduct-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 600px) {
  .cardProduct-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .cardProduct-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width <= 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width > 1300px) {
  .cardProduct-container {
    grid-template-columns: repeat(4, 1fr);
    padding-inline: 30rem;
  }
}

.creation-container {
  background-color: var(--products-bg-color);
}
